# RTL

./: .gitignore  README.md  RTL.sln
Common/: Common.csproj
Common/Paging/: PagingOptions.cs
Domain/: Domain.csproj  SQLServerDBContext.cs  Startup.cs
Domain/Migrations/: 20201029155937_initial.Designer.cs  20201029155937_initial.cs  SQLServerDBContextModelSnapshot.cs
Domain/Models/: Person.cs  Show.cs
Domain/Repositories/: IPersonRepository.cs  IShowRepository.cs  PersonRepository.cs  Repository.cs  ShowRepository.cs
Scraper/: Program.cs  Scraper.cs  Scraper.csproj  appsettings.json
Scraper/Mapping/: PersonMapper.cs  ShowMapper.cs
Scraper/Models/: Person.cs  Role.cs  Show.cs
Services/: Services.csproj  Startup.cs
Services/Mapping/: PersonDtoMapper.cs  ShowDtoMapper.cs
Services/Models/: PersonDto.cs  ShowDto.cs
Services/Services/: IShowService.cs  ShowService.cs
Tests/: Tests.csproj
Tests/Services/: ShowServiceShould.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ShowController.cs
WebApi/Properties/: launchSettings.json
